Funcion ganador ( jugador, computadora )
	Si jugador = "piedra" y computadora = "piedra" Entonces
		Imprimir "Empate ya que ambos eligieron piedra." 
	Fin Si
	Si jugador = piedra y computadora = "papel" Entonces
		Imprimir "La computadora gana ya que el jugador eligió piedra y la computadora eligio papel."
	Fin Si
	Si jugador = piedra y computadora = "tijera" Entonces
		Imprimir "El jugador gana ya que eligio " jugador " la computadora eligio " computadora
	FinSi
	
Fin Funcion

Algoritmo ejercicio5
	
FinAlgoritmo
